# Adobe Firefly API Credentials
# Obtain these from https://developer.adobe.com/console/

FIREFLY_CLIENT_ID=your_client_id_here
FIREFLY_CLIENT_SECRET=your_client_secret_here
E2B_API_KEY=your_e2b_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GITHUB_TOKEN=your_github_token_here

